-- Initial eta-java-interop.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-java-interop
version:             0.1.3.0
synopsis:            Utilities for interoperating with Java.
description:         Utilities for interoperating with Java.
license:             BSD3
license-file:        LICENSE
author:              Rahul Muttineni, Jyothsna Patnam
maintainer:          jyothsnasrinivas17@gmail.com
copyright:           Copyright (c) Rahul Muttineni 2017
                               (c) Jyothsna Patnam 2017
category:            Interop
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Interop.Java.DateTime
                      Interop.Java.IO
                      Interop.Java.Lang
                      Interop.Java.Net
                      Interop.Java.NIO
                      Interop.Java.Security
                      Interop.Java.StringUtils
                      Interop.Java.System
                      Interop.Java.Text
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

source-repository this
  type: git
  location: https://github.com/typelead/eta-java-interop
  tag: 0.1.3.0
